<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>[x] Kikourou</title>
    <link rel="shortcut icon" type="image/svg+xml" href="yardinho.svg">
    <script>
        if (location.protocol !== 'https:') {
            location.replace(`https:${location.href.substring(location.protocol.length)}`);
        }
    </script>
    <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>
    <script type="module" src="index.js?version=1.5"></script>

    <link rel="stylesheet" href="index.css?version=1.7">

</head>
<body>
<h2>
    <a href="http://www.kikourou.net/forum/viewtopic.php?f=8&t=45488">statshunters la chasse aux petits carrés de Kikourou [x]</a>
</h2>

<p>
    <a href="community.html">Challenge de la communauté Kikourou</a>
</p>
<p>
    <a href="bbi.html">Challenge BBI par départements</a>
</p>

    <button class="btn btn-outline-primary" id="copyToClipboard"><span  style="font-size: 2em;" class="far fa-clipboard"></span></button>

<table class="ranking" id="userRanking">
    <tr>
        <th>#</th>
        <th data-sort="asc" data-field="name" data-post="name">Nom</th>
        <th class="trophy" data-field="cluster" data-text="yard" data-sort="desc" data-sorted="true"><img src="yardinho.svg"/></th>
        <th class="trophy" data-field="visited"  data-text="squadrat" data-sort="desc"><img src="squadratinhos.svg"/></th>
        <th class="trophy" data-field="square"  data-text="ubersquadrat" data-sort="desc" data-sorted="true"><img src="ubersquadratinho.svg"/></th>
    </tr>
</table>


</body>
</html>

